REACT_APP_AGENCY_OBLIGATIONS_LINK=https://skymon.trade/public/Agency_Obligations/wl_Agency%20Obligations_vi.pdf

REACT_APP_DOMAIN=Firecoin

REACT_APP_CLIENT_ID=firecoin.trade
REACT_APP_API_URL=https://firecoin.trade
REACT_APP_SOCKET_URL=https://ws.firecoin.trade

REACT_APP_PROFIT_PERCENT=95

REACT_APP_SUPPORT_NAME=Support001
REACT_APP_SUPPORT_EMAIL=contact@skymoncl.one

REACT_APP_ENABLE_EMAIL_VERIFY_FOR_2FA=false