NEXT_PUBLIC_AGENCY_OBLIGATIONS_LINK=https://skymon.trade/public/Agency_Obligations/wl_Agency%20Obligations_vi.pdf

NEXT_PUBLIC_DOMAIN=Firecoin

NEXT_PUBLIC_CLIENT_ID=firecoin.trade
NEXT_PUBLIC_API_URL=https://firecoin.trade
NEXT_PUBLIC_SOCKET_URL=https://ws.firecoin.trade

NEXT_PUBLIC_PROFIT_PERCENT=95

NEXT_PUBLIC_SUPPORT_NAME=Support001
NEXT_PUBLIC_SUPPORT_EMAIL=contact@skymoncl.one

NEXT_PUBLIC_ENABLE_EMAIL_VERIFY_FOR_2FA=false